# HAProxy Blue-Green Deployment Quadlet Container Configuration
# Place this file in /etc/containers/systemd/ (system-wide) or ~/.config/containers/systemd/ (user)
# Then run: systemctl daemon-reload && systemctl start haproxy-blue-green.service

[Unit]
Description=HAProxy Blue-Green Load Balancer
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=registry.connect.redhat.com/haproxytech/haproxy
ContainerName=haproxy-blue-green

# Port mappings
PublishPort=80:80
PublishPort=443:443
PublishPort=8404:8404

# Volume mounts
Volume=/opt/haproxy/config:/config:bind
Volume=/opt/haproxy/config/haproxy.cfg:/config/haproxy.cfg:z
Volume=/opt/haproxy/ssl:/ssl:bind
Volume=/opt/haproxy/ssl/haproxy.crt:/ssl/haproxy.crt:z
Volume=/opt/haproxy/ssl/haproxy.key:/ssl/haproxy.key:z

# Network configuration
Network=haproxy-network

# Environment variables
Environment=HAPROXY_CONFIG=/config/haproxy.cfg

# Security and resource limits
User=haproxy
Group=haproxy
NoNewPrivileges=yes
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
AddCapability=CHOWN
AddCapability=SETGID
AddCapability=SETUID

# Logging
LogDriver=journald

# Health check
HealthCmd=haproxy -c -f /config/haproxy.cfg 
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=10s
HealthTimeout=10s

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
